import com.github.sherter.googlejavaformatgradleplugin.VerifyGoogleJavaFormat

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'

    id 'com.adarshr.test-logger' version '1.5.0'
    id 'com.google.cloud.tools.jib' version '1.1.2'
    id 'com.github.sherter.google-java-format' version '0.8'
    id 'com.github.spotbugs' version '2.0.0'
    id 'io.freefair.lombok' version '3.5.1'
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
    maven { url 'http://packages.confluent.io/maven/' }
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:+'


    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group:"com.fasterxml.jackson.core", name:"jackson-core", version:'2.9.8'
    compile group:"com.fasterxml.jackson.core", name:"jackson-databind", version:'2.9.8'
    compile group:"com.fasterxml.jackson.core", name:"jackson-annotations", version:'2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
}

googleJavaFormat {
    exclude '**/.gradle/'
}

task verifyFormatting(type: VerifyGoogleJavaFormat)

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports {
        xml.enabled = false
        text.enabled = true
    }
}
// Define the main class for the application
mainClassName = 'greenTea.App'
